{
  "name": "simple-photo-gallery",
  "version": "0.2.2",
  "description": "A fork-and-deploy photo gallery for Astro + GitHub Pages — Modern-TUI design, masonry grid, full-bleed viewer, EXIF-driven captions. Single-album or multi-album.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "demo": "node scripts/make-demo-photos.mjs",
    "album": "node scripts/add-album.mjs"
  },
  "engines": {
    "node": "^18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "exifr": "^7.1.3"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
